version=3.7.x-SNAPSHOT
sourceforgeUser=?
sourceforgePassword=?

//-SOFTWARE LIBRARY LOCATIONS-//
//--OSX--//
csv_loc_mac=/usr/local/lib
curl_loc_mac=/usr/local/lib
sqlite_loc_mac=/usr/lib
cunit_loc_mac=/usr/local/lib
csv_header_loc_mac=/usr/local/include
curl_header_loc_mac=
sqlite_header_loc_mac=
cunit_header_loc_mac=/usr/local/include
//--LINUX--//
csv_loc_linux=/usr/local/lib
curl_loc_linux=/usr/lib64
sqlite_loc_linux=/usr/local/lib
cunit_loc_linux=/usr/lib64
csv_header_loc_linux=/usr/local/include
curl_header_loc_linux=/usr/include
sqlite_header_loc_linux=/usr/local/include
cunit_header_loc_linux=/usr/include
//--WINDOWS--//
csv_loc_windows=C:/MinGW/msys/1.0/local/lib
curl_loc_windows=C:/curl-7.40.0-devel-mingw32/bin
sqlite_loc_windows=C:/sqlite-autoconf-3130000/.libs
cunit_loc_windows=C:/CUnit-2.1-3/CUnit/lib
csv_header_loc_windows=C:/MinGW/msys/1.0/local/include
curl_header_loc_windows=C:/curl-7.40.0-devel-mingw32/include
sqlite_header_loc_windows=C:/sqlite-autoconf-3130000
cunit_header_loc_windows=C:/CUnit-2.1-3/CUnit/include
//--ADDITIONAL WINDOWS--//
libgen_header_loc_windows=C:/MinGW/include
gcc_loc_windows=C:/MinGW/bin
wsock_loc_windows=C:/Windows/System32

//-REQUIRED ARGS-//
target_platform=